javakey.app.name=wangyonglin
javakey.app.version=1.2
javakey.app.download=http://www.baidu.com
javakey.app.notice=dfdsfwfwefwe
javakey.app.time=2019-03-01


javakey.info.wechat=EX7132
javakey.info.token=ddddd